.App {
  font-family: "Times New Roman", Times, serif;
  height: 100vh;
  overflow-y: hidden;
}

.App-logo {
  display: flex;
  pointer-events: none;
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  position: relative;
  background-color: pink;
  height: 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  gap: 40px;
}
.App-name {
  font-size: 35px;
}
.App-main {
  display: flex;
  position: relative;
  background-color: #fff8f8;
  height: 450px;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
  width: 100%;
  height: 50px;
  background-color: rgb(194, 34, 61);
}
.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: rgb(194, 34, 61);
  background-color: white;
  cursor: pointer;
  border-radius: 10px;
  border: 1px solid rgb(194, 34, 61);
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.main-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 700px;
  height: 300px;
}
.main-img {
  display: flex;
  height: 40vmin;
  pointer-events: none;
  width: 300px;
  height: 300px;
  border-radius: 10px;
  top: 230px;
  left: 30px;
  box-shadow: 0 4px 10px rgba(90, 27, 27, 0.6);
  color: #923333;
}
.main-description {
  color: #923333;
}
.overlay {
  inset: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}
@media (max-width: 720px) {
  .App {
    width: 100%;
  }
  .main-container {
    flex-direction: column;
    gap: 5px;
  }
}
