.cards {
  display: flex;
}
.cards-wrapper {
  max-width: 784%;
  width: 100%;
  position: absolute;
  top: 50px;
}
.cards-container {
  position: relative;
  display: flex;
  max-width: "100%";
  width: 100%;
  background-color: #f09f9f;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(90, 27, 27, 0.6);
  color: #923333;
  margin: 40px 20px;
  padding: 10px;
  z-index: 1000;
}
.close-icon {
  display: flex;
  height: 45px;
  cursor: pointer;
  position: absolute;
  background: none;
  border: none;
  align-self: flex-end;
  top: 10px;
}
.card-paragraph {
  width: 100%;
  font-size: 20px;
  text-align: center;
}
@media (max-width: 1024px) {
  .cards-container {
    max-width: 100%;
    margin: 10px;
    padding: 10px;
    overflow: hidden;
  }
}
@media (max-width: 720px) {
  .cards-container {
    max-width: 100%;
    margin: 10px;
    padding: 10px;
    overflow: hidden;
  }
  .card-paragraph {
    font-size: 18px;
  }
  .close-icon {
    max-width: 10px;
    margin-right: 20px;
  }
}
