.App {
  font-family: "Times New Roman", Times, serif;
}

.App-logo {
  display: flex;
  height: 40vmin;
  pointer-events: none;
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: pink;
  height: 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  gap: 40px;
}
.App-name {
  font-size: 35px;
}
.App-main {
  background-color: #fff8f8;
  height: 450px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
  height: 50px;
  background-color: rgb(194, 34, 61);
}
.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: rgb(194, 34, 61);
  background-color: white;
  cursor: pointer;
  border-radius: 10px;
  border: 1px solid rgb(194, 34, 61);
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (max-width: 720px) {
  .App {
    width: 100%;
  }
}

.cards-container {
  display: flex;
  max-width: 100%;
  background-color: #f09f9f;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(90, 27, 27, 0.6);
  color: #923333;
  margin: 40px 20px;
  padding: 10px;
}
.card-paragraph {
  font-size: 20px;
  text-align: center;
}
.footer {
  color: #923333;
  margin-top: 10px;
  font-size: 15px;
}
@media (max-width: 1024px) {
  .cards-container {
    max-width: 100%;
    margin: 10px;
    padding: 10px;
    overflow: hidden;
  }
}
@media (max-width: 720px) {
  .cards-container {
    max-width: 100%;
    margin: 10px;
    padding: 10px;
    overflow: hidden;
  }
  .card-paragraph {
    font-size: 18px;
  }
}
